<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="true"
      internalLogLevel="info" 
	  internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="myvar" value="myvalue"/>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
    <extensions>
     <add assembly="NLog.Web.AspNetCore"/>
   </extensions>
 <targets> 
   <target xsi:type="File" name="f"    		
        layout="${longdate} ${uppercase:${level}} ${message}"
        fileName="${basedir}/logs/TestLogs/logfile.txt" 
        archiveFileName="${basedir}/logs/TestLogs/log.{#}.txt"
        archiveEvery="Day"
        archiveNumbering="Rolling"
        maxArchiveFiles="30"
        concurrentWrites="true" />
		 
  <!-- <target xsi:type="Database" -->
            <!-- name="dbTarget" -->
            <!-- connectionString="Data Source=10.22.2.86;Initial Catalog=UTMS;Integrated Security=false;User ID=smepbx;Password=smeswitch" -->
            <!-- commandText="INSERT INTO [UTMSLogs](When,Message,Level,Exception,Trace,Logger) VALUES (getutcdate(),@msg,@level,@exception,@trace,@logger)"> -->
      <!-- <parameter name="@msg" layout="${message}" /> -->
      <!-- <parameter name="@level" layout="${level}" /> -->
      <!-- <parameter name="@exception" layout="${exception}" /> -->
      <!-- <parameter name="@trace" layout="${trace}" /> -->
      <!-- <parameter name="@logger" layout="${logger}" /> -->
    <!-- </target> -->
  <!-- </targets>     -->
  
  <!--<target xsi:type="Database"
            name="dbTarget" 
			dbProvider="sqlserver"
		    dbHost="${configsetting:name=NlogConnection.DbHost}"
            dbDatabase="${configsetting:name=NlogConnection.Database}"
            dbUserName="${configsetting:name=NlogConnection.User}"
            dbPassword="${configsetting:name=NlogConnection.Password}">
			<commandText>
        insert into dbo.unifiedringmyaccountLogs_1 (
        Application, Logged, Level, Message,
        Logger, CallSite, Exception
        ) values (
        @Application, @Logged, @Level, @Message,
        @Logger, @Callsite, @Exception
        );
      </commandText>
      <parameter name="@application" layout="AspNetCoreNlog" />
      <parameter name="@logged" layout="${date}" />
      <parameter name="@level" layout="${level}" />
      <parameter name="@message" layout="${message}" />
      <parameter name="@logger" layout="${logger}" />
      <parameter name="@callSite" layout="${callsite:filename=true}" />
      <parameter name="@exception" layout="${exception:tostring}" />
    </target>-->
  </targets>    

  <rules>
    <logger name="*" minlevel="Trace" writeTo="f" />    
     <!--<logger name="*" minlevel="info" writeTo="dbTarget" />-->
	<logger name="Microsoft.*" maxlevel="Info" final="true" />
  
  </rules>
</nlog>
